<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zk9-9d-l3T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Actores-->
        <scene sceneID="kcL-FA-mx7">
            <objects>
                <viewController id="pJC-5U-c0I" customClass="ActorsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Shv-VL-8nk"/>
                        <viewControllerLayoutGuide type="bottom" id="6u2-kp-DXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esF-E7-gUm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rCr-vi-whe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionCell" id="eyK-N8-Goe" customClass="OptionTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eyK-N8-Goe" id="ksu-6B-XGi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6u2-kp-DXe" firstAttribute="top" secondItem="rCr-vi-whe" secondAttribute="bottom" id="FOM-LH-A7o"/>
                            <constraint firstItem="rCr-vi-whe" firstAttribute="leading" secondItem="esF-E7-gUm" secondAttribute="leading" id="M9G-8R-j59"/>
                            <constraint firstItem="rCr-vi-whe" firstAttribute="top" secondItem="Shv-VL-8nk" secondAttribute="bottom" constant="-64" id="Ok4-9L-RDg"/>
                            <constraint firstItem="rCr-vi-whe" firstAttribute="width" secondItem="esF-E7-gUm" secondAttribute="width" id="jfc-aE-yZV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Actores" id="Xa6-eO-D8n"/>
                    <connections>
                        <outlet property="tableView" destination="rCr-vi-whe" id="bZA-dn-o4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT9-y7-exO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VNN-IK-sCc">
            <objects>
                <navigationController id="zk9-9d-l3T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PPW-c2-bAF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pJC-5U-c0I" kind="relationship" relationship="rootViewController" id="m35-BE-QdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFD-al-bwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499.73333333333335" y="-142.94666666666666"/>
        </scene>
    </scenes>
</document>
